#mysql database setting
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate1
jdbc.user=root
jdbc.password=root

jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=30
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=40
jdbc.acquireIncrement=5


#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml


